# sigmahealthprocloud_api

./: SigmaHealthPro_IIS.sln
Api.Tests/: Api.Tests.csproj  UnitTest1.cs
BAL/: BAL.csproj
BAL.Tests/: BAL.Tests.csproj  (+4 more)
BAL/Constant/: ApiResponse.cs  Constants.cs  PaginationHelper.cs  PaginationModel.cs  SearchEventParams.cs  SearchOrderParams.cs  SearchParam.cs  SearchParams.cs  SearchPatientParams.cs  SearchProviderParams.cs
BAL/Implementation/: AddressesRepository.cs  BusinessConfigurationRepository.cs  CitiesRepository.cs  ContactsRepository.cs  CountiesRepository.cs  CountriesRepository.cs  EventRepository.cs  FacilitiesRepository.cs  FilterRepository.cs  GenericRepository.cs  JuridictionsRepository.cs  LovTypeMasterRepository.cs  OrdersRepository.cs  OrganizationsRepository.cs  PatientRepository.cs  ProductRepository.cs  ProviderRepository.cs  SiteRepository.cs  StatesRepository.cs  UnitOfWork.cs  UsersRepository.cs
BAL/Interface/: IFacilityService.cs
BAL/Interfaces/: IAddressesService.cs  IContactService.cs  IFacilityService.cs  IMasterDataService.cs  IPatientService.cs
BAL/Pagination/: PagedList.cs  PagedListQueryableExtensions.cs
BAL/Repository/: IAddressesRepository.cs  IBusinessConfigurationRepository.cs  ICitiesRepository.cs  IContactsRepository.cs  ICountiesRepository.cs  ICountriesRepository.cs  IEventRepository.cs  IFacilitiesRepository.cs  IFilterRepository.cs  IGenericRepository.cs  IJuridictionsRepository.cs  ILOVTypeMasterRepository.cs  IOrdersRepository.cs  IOrganizationsRepository.cs  IPatientRepository.cs  IProductRepository.cs  IProviderRepository.cs  ISiteRepository.cs  IStatesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
BAL/Request/: CreateEntityAddressRequest.cs  CreateEntityContactsRequest.cs  CreateFacilityRequest.cs  CreateMasterAddressRequest.cs  EditFacilityRequest.cs  FacilitySearchRequest.cs  GenerateNextIdRequest.cs  GetAddressesRequest.cs  GetEntityAddressesRequest.cs  UpdateEntityAddressRequest.cs  UpdateEntiyContactRequest.cs
BAL/RequestModels/: BaseModel.cs  CityModel.cs  ContactsModel.cs  CountryModel.cs  CountyModel.cs  EventModel.cs  FilterModel.cs  JuridictionModel.cs  LOVMasterModel.cs  OrderModel.cs  OrganizationModel.cs  PatientModel.cs  ProviderModel.cs  RespOrderModel.cs  SiteModel.cs  StateModel.cs  Userloginmodel.cs  VaccinesModel.cs
BAL/Responses/: FacilityDetailsResponse.cs  FacilitySearchResponse.cs  GetAddressesResponse.cs  GetContactResponse.cs  PatientDetailsResponse.cs
BAL/Services/: AddressesService.cs  ContactService.cs  FacilityService.cs  MasterDataService.cs
Data/: Data.csproj  DataAccessProvider.cs  IDataAccessProvider.cs  SigmaproIisContextUdf.cs  Tokens.cs
Data/Constant/: ApiResponse.cs  Constants.cs
Data/Context/: AppDbContext.cs
Data/Implementation/: AddressesRepository.cs  BusinessConfigurationRepository.cs  BusinessRepository.cs  CitiesRepository.cs  ContactsRepository.cs  ContactsTypeRepository.cs  CountiesRepository.cs  CountriesRepository.cs  FacilitiesRepository.cs  GenericRepository.cs  JuridictionsRepository.cs  LovTypeMasterRepository.cs  OrganizationsRepository.cs  StatesRepository.cs  UnitOfWork.cs  UserTypesRepository.cs  UsersRepository.cs
Data/Migrations/: 20231116215818_tbl.Designer.cs  20231116215818_tbl.cs  20231116215959_tblchg.Designer.cs  20231116215959_tblchg.cs  20231120024902_NewStructureEntitiesAdded.Designer.cs  20231120024902_NewStructureEntitiesAdded.cs  AppDbContextModelSnapshot.cs
Data/Models/: Address.cs  Addresses.cs  BusinessConfiguration.cs  CitiesMaster.cs  CitiesMasterDoNotUse.cs  City.cs  Contact.cs  Contacts.cs  ContactsType.cs  Contacts_Type.cs  CountiesMaster.cs  CountriesMaster.cs  Country.cs  County.cs  Cpt.cs  CptCvxMaster.cs  CptCvxMasterDoNotUse.cs  Cvx.cs  CvxMaster.cs  CvxMasterDoNotUse.cs  CvxMvxProductMapping.cs  CvxMvxProductMappingDoNotUse.cs  CvxVaccineGroup.cs  CvxVaccineGroupMaster.cs  CvxVaccineGroupMasterDoNotUse.cs  CvxVi.cs  CvxVisMaster.cs  CvxVisMasterDoNotUse.cs  EntityAddress.cs  Event.cs  Facility.cs  FacilitySearchResponse.cs  Filter.cs  GenerateNextIdResponse.cs  Inventory.cs  Juridiction.cs  JuridictionsOrganizationAssociation.cs  Juridictions_organization_association.cs  Jurisdiction.cs  LOV_type_master.cs  (+42 more)
Data/Repository/: IAddressesRepository.cs  IBusinessConfigurationRepository.cs  ICitiesRepository.cs  IContactsRepository.cs  IContactsTypeRepository.cs  ICountiesRepository.cs  ICountriesRepository.cs  IFacilitiesRepository.cs  IGenericRepository.cs  IJuridictionsRepository.cs  ILOVTypeMasterRepository.cs  IOrganizationsRepository.cs  IStatesRepository.cs  IUnitOfWork.cs  IUserTypesRepository.cs  IUsersRepository.cs
Data/RequestModels/: BaseModel.cs  CityModel.cs  ContactsModel.cs  CountryModel.cs  CountyModel.cs  JuridictionModel.cs  LOVMasterModel.cs  OrganizationModel.cs  StateModel.cs
Web_API/: Program.cs  Web_API.csproj  Web_API.http  appsettings.json
Web_API/Controllers/: AddressesController.cs  ContactController.cs  EventController.cs  FacilityController.cs  FiltersController.cs  JuridictionController.cs  MasterDataController.cs  OrganizationController.cs  PatientsController.cs  ProviderController.cs  SiteController.cs  UserController.cs  VaccinationController.cs  WeatherForecastController.cs
Web_API/Models/: Address.cs  BusinessConfiguration.cs  CitiesMaster.cs  CitiesMasterDoNotUse.cs  City.cs  Contact.cs  CountiesMaster.cs  CountriesMaster.cs  Country.cs  County.cs  Cpt.cs  CptCvxMasterDoNotUse.cs  Cvx.cs  CvxMasterDoNotUse.cs  CvxMvxProductMappingDoNotUse.cs  CvxVaccineGroup.cs  CvxVaccineGroupMasterDoNotUse.cs  CvxVi.cs  CvxVisMasterDoNotUse.cs  EntityAddress.cs  Event.cs  Facility.cs  Inventory.cs  Juridiction.cs  LovMaster.cs  Mvx.cs  MvxMasterDoNotUse.cs  Ndc.cs  NdclookupDoNotUse.cs  Order.cs  OrderItem.cs  Organization.cs  Patient.cs  PatientDuplicateRecord.cs  PatientNewRecord.cs  PatientStage.cs  Person.cs  Product.cs  Provider.cs  Shipment.cs  (+9 more)
Web_API/Properties/: launchSettings.json
Web_API/Properties/ServiceDependencies/dev-api-iis-sigmacloud - Web Deploy/: profile.arm.json
(+16 files in other folders)
