<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Constant\" />
    <Folder Include="Responses\" />
    <Folder Include="Request\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
